{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "localhost",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC210_PARVALOREM",
            "serverInstance": "BC210_PARVALOREM",
            "port": 21012,
            "authentication": "Windows",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        }
    ]
}