{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "KlassWagen",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "https://ptklasswagen.arggo.consulting/KlasswagenPO",
            "serverInstance": "KlasswagenPO",
            "authentication": "UserPassword",
            "port": 7049,
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        }
    ]
}